// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Volumes/Workspace/Flutter/SDKs/v2.10.5/flutter
FLUTTER_APPLICATION_PATH=/Volumes/Workspace/FlutterSourceCode/video_player_test/video_player/pavans_drm_video_player/example
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
